# 本机地址
WEGE_LOCAL_PROXY=''
# 接口地址
WEGE_BASE_API_URL='http://192.168.0.111:2531/v2/api'
WEGE_FILE_API_URL='http://192.168.0.111:2532/download'

# 本机地址
# WEGE_LOCAL_PROXY="http://121.37.193.110:3000"
# # 接口地址
# WEGE_BASE_API_URL='http://121.37.193.110:2531/v2/api'
# WEGE_FILE_API_URL='http://121.37.193.110:2532/download'
